<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1980</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-170</x>
      <y>-100</y>
      <width>1920</width>
      <height>1024</height>
     </rect>
    </property>
    <widget class="QWidget" name="StartingScene">
     <widget class="QPushButton" name="StartingSceneNewGame">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>342</y>
        <width>280</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
   	QPushButton:hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };</string>
      </property>
      <property name="text">
       <string>New game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartingSceneLoadGame">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>462</y>
        <width>280</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
    :hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };</string>
      </property>
      <property name="text">
       <string>Load game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartingScenStartingSceneSettingsButton">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>582</y>
        <width>280</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
    :hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };
</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="NewGameScene">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
