<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1980</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="StartingScene">
       <widget class="QPushButton" name="StartingSceneNewGame">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>342</y>
          <width>280</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
   	QPushButton:hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };</string>
        </property>
        <property name="text">
         <string>New game</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StartingSceneLoadGame">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>462</y>
          <width>280</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
    :hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };</string>
        </property>
        <property name="text">
         <string>Load game</string>
        </property>
       </widget>
       <widget class="QPushButton" name="StartingSceneSettingsButton">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>582</y>
          <width>280</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{ 
        background-color: transparent;
        border: none;
        background-repeat: none;
        background: none;
        background-image:url(:/greenLay280x100.png);
        font-size: 22px;
        font-family: Comic Sans MS;
        color: white;
    }
    :hover{
        background-image:url(:/greenLay280x100Highlighted.png);
    };

</string>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="NewGameScene">
       <widget class="QComboBox" name="NewGameSceneLeaguesComboBox">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>120</y>
          <width>500</width>
          <height>70</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="NewGameSceneClubName">
        <property name="geometry">
         <rect>
          <x>465</x>
          <y>280</y>
          <width>1000</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QString clubNameLabelStyle =
            QLabel{
                background-color: transparent;
                border: none;
                background-repeat: none;
                background: none;
                font-size: 35px;
                font-family: Comic Sans MS;
                color: white;
            };
</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
